{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Remote",
            "address": "localhost:9229/084d68c3-31ca-45a6-b971-28bb8929e3fe",
            "localRoot": "${workspaceFolder}",
            "port": 9229,
            "remoteRoot": "/home/pi/ArchaicNodeEJS",
            "outFiles": [
                "${workspaceFolder}/server/lib/dist/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
        }
    ]
}

